import React, {useState} from 'react';
import axios from 'axios';

function App() {
  const [data, setData] = useState(null);

  // const loadData = () => {
  //   //axios로 api 데이터 받아오기
  //   axios.get('https://jsonplaceholder.typicode.com/todos/1').then(response => {
  //     console.log(response);
  //     setData(response.data);
  //   })
  // }

  const loadData = async () => {
    try {
      //Promise 객체를 받아줄 변수
      const response = await axios.get('https://newsapi.org/v2/top-headlines?country=kr&apiKey=c47a6c52f51342eebd2df68612bfd0ac');

      console.log(response);
      setData(response.data);
    } catch(error) {
      console.log(error);
    }
  }

  return (
    <div>
      <div>
        <button onClick={loadData}>데이터 불러오기</button>
      </div>
      {data && <textarea rows={7} value={JSON.stringify(data)} readOnly={true}></textarea>}
    </div>
  );
}

export default App;
